<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="打印排队号"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/click_old"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="打印机状态"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/print_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="上传bmp文件"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/turn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="左转90"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/turn_upt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="前进1米"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/turn_backt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="后退1米"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/turn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="右转90"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="底座停止"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/wake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#000000"
        android:clickable="true"
        android:gravity="center"
        android:onClick="test"
        android:text="@string/ros"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="头部手臂复位"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/head_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="头部复位"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/head_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="头部左"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/head_r"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="头部右"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/head_u"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="头部上"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/head_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="头部下"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/head_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="位置"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/head_h"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="耳朵灯开"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/head_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="耳朵灯关"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/head_h1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="眼睛灯开"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/head_v1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="眼睛灯关"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/arm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="test"
        android:text="组合动作-活动筋骨"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center"
            android:onClick="test"
            android:text="@string/idt"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/threed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:clickable="true"
        android:gravity="center"
        android:onClick="test"
        android:text="@string/d3t"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hw1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="右红外："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hw2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="左红外："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hw3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="Fcc红外："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hw4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="Top红外："
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="后超声波："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="前超声波："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="左侧超声波："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="左中超声波："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="中间超声波："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cb6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="右中超声波："
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cb7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="test"
            android:text="右侧超声波："
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>